WpfTestMailSender/VVMMailSender/VMailSender.xaml

<Window x:Class="WpfTestMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="800">
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Margin" Value="3"/>
            <Setter Property="Control.Background" Value="#FF333333"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>        
    </Window.Resources>
    <TabControl>
        <TabItem Header="Главная">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" Grid.ColumnSpan="3">
                    <MenuItem Name="SaveMI" Header="Сохранить письмо">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Save}" CommandParameter="Letter"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Загрузить письмо">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Load}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </Menu>
                <Label Content="Кому: " Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                <TextBox Name="RecipientAdress" Text="{Binding Letter.RecipientAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1" Grid.Column="1" Height="auto" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2"/>
                <Label Content="От кого: "  Style="{StaticResource LabelStyle}" Grid.Row="2"/>
                <TextBox Name="SenderAdress" Text="{Binding Letter.SenderAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="1" Height="auto" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2"/>
                <Label Content="Тема: "  Style="{StaticResource LabelStyle}" Grid.Row="3"/>
                <TextBox Name="SubjectTB" Text="{Binding Letter.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3" Grid.Column="1" Height="auto" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2"/>
                <TextBox Name ="BodyMessageTB" Text="{Binding Letter.BodyMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}"/>
                <Button Name="Send" Content="Отправить" Grid.Row="5" Grid.Column="2" 
                        Width="110" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Send}" 
                                                   CommandParameter="{Binding ElementName=PasswordTB}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Настройки">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="377*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <MenuItem Name="SaveSettingsMI" Header="Сохранить настройки">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Save}" CommandParameter="Settings"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Загрузить настройки">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Load}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Label Content="Сервер: "  Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="ServerTB" Text="{Binding Settings.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="230" Style="{StaticResource TextBoxStyle}"/>
                    <Label Content="Порт: "  Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="PortTB" Text="{Binding Settings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="70" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Label Content="Имя пользователя: "/>
                    <TextBox Name="UserTB" Text="{Binding Settings.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="410" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="25"/>
                    <Label Content="Пароль: "/>
                    <PasswordBox Name="PasswordTB" Width="210" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="25"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Журнал">
            <TextBox Name="LogTB" Text="{Binding Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="auto" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" IsReadOnly="True"/>
        </TabItem>
    </TabControl>
</Window>
