WpfTestMailSender/VVMMailSender/VMailSender.xaml

<Window  x:Class="WpfTestMailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:WpfTestMailSender" xmlns:TabSwitcher1="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="889" x:Name="MainWindowCP">
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Margin" Value="3"/>
            <Setter Property="Control.Background" Value="#FF333333"/>
            <Setter Property="Control.Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TbCtrMain" SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
            <TabItem Header="Главная" x:Name="TabIMain">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="114*"/>
                    </Grid.ColumnDefinitions>
                    <Menu Grid.Column="0" Grid.ColumnSpan="3">
                        <MenuItem Name="SaveMI" Header="Сохранить письмо">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Save}" CommandParameter="Letter"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Загрузить письмо">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Load}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </Menu>
                    <Label Content="Кому: " Grid.Row="1" Style="{StaticResource LabelStyle}"/>
                    <TextBox Name="RecipientAdress" Text="{Binding Letter.RecipientAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1" Grid.Column="1" Height="auto" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="От кого: "  Style="{StaticResource LabelStyle}" Grid.Row="2"/>
                    <TextBox Name="SenderAdress" Text="{Binding Letter.SenderAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="1" Height="auto" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2"/>
                    <Label Content="Тема: "  Style="{StaticResource LabelStyle}" Grid.Row="3"/>
                    <TextBox Name="SubjectTB" Text="{Binding Letter.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3" Grid.Column="1" Height="auto" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2"/>
                    <TextBox Name ="BodyMessageTB" Text="{Binding Letter.BodyMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource TextBoxStyle}" Height="auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки" x:Name="TabISettings">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <MenuItem Name="SaveSettingsMI" Header="Сохранить настройки">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Save}" CommandParameter="Settings"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Загрузить настройки">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Load}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </Menu>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
                        <Label Content="Сервер: "  Style="{StaticResource LabelStyle}"/>
                        <TextBox Name="ServerTB" Text="{Binding Settings.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="230" Style="{StaticResource TextBoxStyle}"/>
                        <Label Content="Порт: "  Style="{StaticResource LabelStyle}"/>
                        <TextBox Name="PortTB" Text="{Binding Settings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="70" Style="{StaticResource TextBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Content="Имя пользователя: "/>
                        <TextBox Name="UserTB" Text="{Binding Settings.User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="410" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="25"/>
                        <Label Content="Пароль: "/>
                        <PasswordBox Name="PasswordTB" Width="210" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="25"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Массовая рассылка" x:Name="TabIMassSend">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>                
                <Menu>
                        <MenuItem Header="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddRecipient}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <MenuItem Header="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding Save}" CommandParameter="Letter"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                        <DatePicker x:Name="DtPickDateTimes" Height="30" FontSize="14" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDataChanged}"
                                        CommandParameter="{Binding ElementName = DtPickDateTimes}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <xctk:MaskedTextBox x:Name="MaskTime" Text="{Binding MsTBTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Mask="00:00" FontSize="16" Margin="0,2" >
                        </xctk:MaskedTextBox>
                        <MenuItem Header="Запланировать рассылку" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddMassSendsToPlane}" CommandParameter="Letter"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </Menu>
                    <DataGrid Grid.Row="1" x:Name="DtGrMassSend" Background="{x:Null}" ItemsSource="{Binding RecipientList, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedMass_Send,  Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False">
                        <DataGrid.Columns>                                
                            <DataGridTemplateColumn Header="Имя" Width="240">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Email.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="CBAdressMassSend" 
                                            Text="{Binding Email.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                            DisplayMemberPath="Name"
                                            IsEditable="True"
                                            ItemsSource="{Binding Path=DataContext.Emails, 
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedEmailCB, 
                                                         RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                        CommandParameter="{Binding ElementName=CBAdressMassSend, Path=SelectedItem}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>                                
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Адрес" Width="280" Binding="{Binding Email.Adress,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Дата" Width="100" Binding="{Binding Date_Send,
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Width="auto">
                        <Label Content="От кого: "  Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" />
                        <ComboBox Name="SenderAdressMassSend" Width="300" Margin="3" ItemsSource="{Binding Emails}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>                            
                        </ComboBox>
                    </StackPanel>
                    <TextBox Name ="TBBodyMessageMassSend" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="3" Style="{StaticResource TextBoxStyle}" Height="auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" x:Name="TabIPlanner">

            </TabItem>
            <TabItem Header="Журнал" x:Name="TabILog">
                <TextBox Name="LogTB" Text="{Binding Log, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="auto" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap" IsReadOnly="True"/>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Row="1" Background="#FF434343" >
            <Grid Width="auto">
                <TabSwitcher1:TabSwitcherControl Grid.Row="1"  HorizontalAlignment="Center" PrevText="Prev" NextText="Next">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="btnNextClick">
                            <i:InvokeCommandAction Command="{Binding NextTab}" 
                                                   CommandParameter="{Binding ElementName=TbCtrMain}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="btnPreviousClick">
                            <i:InvokeCommandAction Command="{Binding PrevTab}" 
                                                   CommandParameter="{Binding ElementName=TbCtrMain}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TabSwitcher1:TabSwitcherControl>
                <Button Name="Send" Content="Отправить" Grid.Row="1" 
                        Width="110" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,3,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Send}" 
                                                   CommandParameter="{Binding ElementName=PasswordTB}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
